snippet log "logger " !b
	logger.$1("$2")$0

snippet loge "logger var" !b
	logger.$1("|$2 = %s", $2)$0

snippet lg "print " !b
	print(f"$1")$0

snippet lge "print var" !b
	print("|$1 = {0}".format($1))$0

snippet kv "key/value" !b
	'${1:key}': $0

snippet av "[key] = value" i
	[${1:key}] = $2

snippet test "test function" !b
	def test_${1:function}():
		${2:pass}

snippet for "for loop" !b
	for ${1:val} in ${2:`!p snip.rv=t[1]`s}:
		${3:$TM_SELECTED_TEXT}$0

snippet if "if" !b
	if ${1:condition}:
		${2:$TM_SELECTED_TEXT}$0

snippet ifmain "ifmain" b
	if __name__ == '__main__':
		${1:main()}$0

snippet from "from module import name" b
	from ${1:module} import ${2:Stuff}

snippet brk "Set PDB breakpoint" b
	import pdb; pdb.set_trace()

# pip install trepan3k
snippet trk "Set trepan2 breakpoint" b
	from trepan.api import debug; debug()

snippet trace "print stack trace" !b
	import traceback
	traceback.print_stack()$0
