# super matcher :)
snippet '([{[(])([\'"])($|[^[({])' "[({ and quote auto closer" !ri
`!p snip.rv=match.group(1)``!p snip.rv=match.group(2)`${1:...}`!p snip.rv=match.group(2)``!p
if match.group(1) == '[':
  snip.rv=']'
elif match.group(1) == '{':
  snip.rv='}'
elif match.group(1) == '(':
  snip.rv=')'
`$0
endsnippet

snippet licenseurl "Make a CC URL" !b
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
$0
endsnippet

snippet license "Make a CC license header" !b
(c) 2012, Dane Summers <dsummers@pinedesk.biz>

This work is licensed under the Creative Commons Attribution 3.0 Unported
License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/3.0/.
$0
endsnippet
