# super matcher :)
#snippet '(\b\w*)([{[(])([\'"])($|[^[({])' "[({ and quote auto closer" !ri
#${1:`!p snip.rv=match.group(1)`}`!p snip.rv=match.group(2)``!p snip.rv=match.group(3)`${2:...}`!p snip.rv=match.group(3)``!p
#if match.group(2) == '[':
#  snip.rv=']'
#elif match.group(2) == '{':
#  snip.rv='}'
#elif match.group(2) == '(':
#  snip.rv=')'
#`$0
#endsnippet

snippet '([^\]\[\'"(){}]|^)([\]}\)])' "Expand variable['...']" !ri
`!p snip.rv=match.group(1)``!p
if match.group(2) == ']':
  snip.rv='['
elif match.group(2) == '}':
  snip.rv='{'
elif match.group(2) == ')':
  snip.rv='('
`${2:'${1:?}'}`!p snip.rv=match.group(2)`$0
endsnippet

snippet licenseurl "Make a CC URL" !b
<a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a>.
$0
endsnippet

snippet license "Make a CC license header" !b
(c) 2012, Dane Summers <dsummers@pinedesk.biz>

This work is licensed under the Creative Commons Attribution 3.0 Unported
License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/3.0/.
$0
endsnippet

snippet modeline "VIM modeline" !b
${1:#} vim: ${2:set fdm=marker}:
endsnippet
