snippet kv "JSON key/value" !b
$1: $2$0
endsnippet

snippet lg "console.log" !w
console.log("|$1");$0
endsnippet

snippet lge "console.log variable" !w
console.log("|$1 = "+ $1);$0
endsnippet

snippet lgev "console.log variable(stringify)" !w
console.log("|$1 = "+ JSON.stringify($1));$0
endsnippet

snippet str "Stringify" !w
JSON.stringify($1)$0
endsnippet

snippet fu "function" !w
function($1) {$2}$0
endsnippet

snippet trace "dump stack trace" !b
console.log(new Error().stack);
endsnippet

snippet break "node.js breakpoint" !b
debugger;$0
endsnippet

snippet req "require statement" !b
var $1 = require("${2:$1}");$0
endsnippet

snippet des "Describe (js)" !b
describe("${1:description}", function() {
	$0
});
endsnippet

snippet it "it (js)" !b
it("${1:description}", function() {
	$0
});
endsnippet
