# priority 10
# clearsnippets

global !p
import os
import sys
sys.path.append(os.path.expanduser('~/.vim/python'))
from ultisniphelpers import *
endglobal

snippet try "try/catch" !b
try {
	${VISUAL}
} catch (${1:e}) {
	${0:/* handle error */}
}
endsnippet

snippet at "attr(k,v)" !b
.attr('$1',$2)$0
endsnippet

snippet lg "console.log" !w
console.log("|$1");$0
endsnippet

snippet lge "console.log variable" !w
console.log("|$1 = "+ $1);$0
endsnippet

snippet lgev "console.log variable(stringify)" !w
console.log("|$1 = "+ JSON.stringify($1));$0
endsnippet

snippet str "Stringify" !w
JSON.stringify($1)$0
endsnippet

snippet fu "function" !w
function$1($2) {$3}$0
endsnippet

snippet trace "dump stack trace" !b
console.log(new Error().stack);
endsnippet

snippet break "node.js breakpoint" !b
debugger;$0
endsnippet

snippet req "require statement" !b
var $1 = require('${2:$1}');$0
endsnippet

snippet des "Describe (js)" !b
describe('${1:description}', () => {
	$0
});
endsnippet

snippet it "it (js)" !b
it('${1:description}', ($2) => {
	$0
});
endsnippet

snippet if "if()" !b
if ($1) {$2}
endsnippet

snippet aft "afterEach()" !b
after${1:Each}(function() {
	$2
});
endsnippet

snippet for "for loop" !b
for (var ${1:i}=0; $1<$2; $1++) {
	$3
}
endsnippet

snippet forin "for in/of" !b
for (var ${1:i} $2`!p snip.rv=complete(t[2],['in','of'])` ${3:$1s}) {
	$0
}
endsnippet

snippet bef "beforeEach()" !b
before${1:Each}(function() {
	$2
});
endsnippet

snippet exp "expect()" !b
expect($1).to.$2`!p snip.rv=complete(t[2],['equal','be.an.instanceof','deep.equal','contain'])`($3);$0
endsnippet

snippet log "logger.something()" !b
logger.$1`!p snip.rv=complete(t[1],['info','debug','warn','error'])`($2);$0
endsnippet
