snippet pp "Puppet pp block" !b
${1:block} { "${2:name}":
  $0
}
endsnippet

snippet kv "key/value" !w
$1 => $2
endsnippet

snippet "\b(de)?f" "def <name>..." !r
def $1
end
endsnippet

snippet it "rspec it '...'" !b
it '$1' do
  $0
end
endsnippet

snippet desc "rspec describe '...'" !b
describe '$1' do
  $0
end
endsnippet

snippet brk "breakpoint" !b
require 'pry'
binding.pry
endsnippet

snippet break "breakpoint" !b
require 'pry'
binding.pry
endsnippet

snippet lg "print" !b
print "$1\n"$0
endsnippet

snippet lge "print variable" !b
print "$1 = '#{$1}'\n"$0
endsnippet
